{
  "name": "react-gantt-chart",
  "version": "0.1.3",
  "private": true,
  "description": "High-performance Gantt chart library for React, built on ECharts custom series.",
  "workspaces": [
    "packages/gantt-core",
    "packages/gantt-themes",
    "packages/gantt-echarts",
    "packages/gantt-react",
    "packages/gantt-demo"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build -w @gantt-chart/core && npm run build -w @gantt-chart/themes && npm run build -w @gantt-chart/echarts && npm run build -w @gantt-chart/react",
    "dev": "npm run dev -w @gantt-chart/demo",
    "publish-all-gantts": "node scripts/publish-all-gantts.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "clean": "node -e \"for (const p of require('fs').readdirSync('packages')) require('fs').rmSync('packages/'+p+'/dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
